<!DOCTYPE html>
<html>
    <head>
        <style>
            .flagblock{
                width: 100px;
                height: 200px;
                /*display: inline-block;*/
                float: left;
            }
            #bluebox{
                background-color: #3E2D8B;
            }
            #redbox{
                background-color: #D81F3E;
            }
            #yellowbox{
                background-color: yellow;
            }
            .flag{
                display: inline-block;
                border: solid 5px black;
            }
            body{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <div class="flagblock" id="bluebox">
            </div>
            <div class="flagblock" id="yellowbox">
            </div>
            <div class="flagblock" id="redbox">
            </div>
        </div>
    </body>
</html>