<!DOCTYPE html>
<html>
    <head>
        <style>
            .redbox{
                background-color: red;
                width: 350px; 
                height: 200px;
            }
            .bluebox{
                background-color: blue;
                width: 350px;
                height: 200px;  
            }
            .blackbox{
                background-color: black;
                width: 100px;
                height: 100px;
                display: inline-block;
            }
            .blackboxRight{
                margin: 50px;
                width: 50%;
            }
            .blackboxLeft{
                margin: 50px;
                width: 50%;
            }
            body{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="redbox">
            <div class="blackbox" class="blackboxRight"></div>
            <div class="blackbox" class="blackboxLeft"></div>
        </div>
        <div class="bluebox">
            <div class="blackbox" class="blackboxRight"></div>
            <div class="blackbox" class="blackboxLeft"></div>
        </div>
    </body>
</html>